{
  "name": "macro-lens",
  "version": "1.0.0",
  "description": "Full Stack Web Application developed during CUNY Tech Prep",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon -L app.js",
    "test": "node_modules/.bin/mocha --recursive tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyang/MacroLens.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyang/MacroLens/issues"
  },
  "homepage": "https://github.com/cyang/MacroLens#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mocha": "^3.1.0",
    "nodemon": "^1.10.2",
    "pg": "^6.1.0",
    "sequelize": "^3.24.6"
  }
}
